@charset "utf-8";
.pos(r){
    position:relative
}
.pos(a){
    position: absolute;
}
.main{
    height:350px;
    margin-top: 5px;
    
    .m_left{
         float:left;
         width:168px; 
         height: 348px;
         padding-right: 10px;
         .pos(r);
      ul{
          width:158px;
          height:348px;
          overflow:hidden;
          li{
              float:left;
              width:156px;
              height:49px;
              border:1px #b7d7ec solid;
              border-bottom: none;
              background: url("../images/menu_jt.gif") no-repeat right center;
              z-index:3 ;
                  i{
                      float: left;
                      width:25px;
                      height:30px;
                      margin-top: 7px;
                      margin-left: 10px;
                  }
                  dl{
                      float: left;
                      width:105px;
                      
                      dt{
                          float: left;
                           width:105px;
                           height:20px;
                           margin-left: 5px;
                           a{
                               width:55px;
                               height:20px;
                               font-size: 15px;
                                color:#0087ce;
                           }
                      }
                      dd{
                          float: left;
                          width:110px;
                          height:25px; 
                          margin-left: 5px;
                          line-height: 25px;
                          font-size:12px; 
                          a{
                              width:34px;
                              height:16px;
                              font-size: 12px;
                              color:#0087ce;
                          }
                      }
                      
                  }
                  div{
                      width:761px;
                      height:348px;
                      background: #fff;
                      opacity: .95;
                      z-index:2;
                      .pos(a);
                      left:158px;
                      top:0;
                      dl{
                          width:709px;
                          height:56px;
                          margin: 5px 20px;
                          dt{
                              width:709px;
                              height:16px;
                              line-height: 16px;
                              text-align: left;
                              font-size: 12px;
                              font-weight: bold;
                              color:#0183ce;
                              
                          }
                          dd{
                              width:709px;
                              min-height:36px;
                              margin:5px 0;
                              a{
                                  float: left;
                                  width:100px;
                                  height:16px;
                                  margin-top:3px;
                                  border-right:1px #676767 solid;
                                  text-align: center;
                                  line-height: 16px;
                              }
                          }
                      }
                  }
          }
          .active2{
                  border:2px #ED2668 solid;
                  border-right:2px #fff solid;
                  background:#fff;
              }
           .m1 i{background: url("../images/shopclass01.gif") no-repeat;}
           .m2 i{background: url("../images/shopclass02.gif") no-repeat;}
           .m3 i{background: url("../images/shopclass03.gif") no-repeat;}
           .m4 i{background: url("../images/shopclass04.gif") no-repeat;}
           .m5 i{background: url("../images/shopclass05.gif") no-repeat;}
           .m6 i{background: url("../images/shopclass06.gif") no-repeat;}
           .m7 i{background: url("../images/shopclass07.gif") no-repeat;}
           
           .m1:hover i{background: url("../images/shopclass01_red.gif") no-repeat;}
           .m2:hover i{background: url("../images/shopclass02_red.gif") no-repeat;}
           .m3:hover i{background: url("../images/shopclass03_red.gif") no-repeat;}
           .m4:hover i{background: url("../images/shopclass04_red.gif") no-repeat;}
           .m5:hover i{background: url("../images/shopclass05_red.gif") no-repeat;}
           .m6:hover i{background: url("../images/shopclass06_red.gif") no-repeat;}
           .m7:hover i{background: url("../images/shopclass07_red.gif") no-repeat;}
 
      }
    }
    .m-center{
        float: left;
        width:740px;
        height:350px;
        z-index:1;
         overflow: hidden;
        .pos(r);
         .m-center_left{
               cursor: pointer;
               width:30px;
               height:70px;
               .pos(a);
               left:0;top:140px;
               background: #666;
               opacity: .7;
               font-size:30px;
               color:#fff;
               line-height: 70px;
               text-align: center; 
               z-index: 999;
           }
           
            .m-center_right{
               cursor: pointer;
               width:30px;
               height:70px;
               .pos(a);
               right:0;top:140px;
               background: #666;
               opacity: .7;
               font-size:30px;
               color:#fff;
               line-height: 70px;
               text-align: center;
                z-index: 999;
              
           }
        ul{
           .pos(a);
           width:9360px;
           height:350px; 
             overflow: hidden;
           li{
               float: left;
               height:350px;
               
               img{
                   display: block;
                   width:780px;
                   height:385px;
                   z-index:0;
               }
           }
        }
        ol{
            width:260px;
            height:15px;
            .pos(a);
            bottom:5px;
            right: 240px;  
            z-index: 2;
            li{
                float:left;
                width:15px;
                height:15px;
                margin:0 3px;
                border-radius: 50%;
                background-color:#ccc;
                cursor: pointer;
            }
            li:hover{
                background: deeppink;
            }
            li.active{
                background: deeppink;
            }
        }
    }

    .m_right{
        float: right;
        margin-left:10px;
        width:275px;
        height:348px;
        border:1px #b7d7ec solid;
        .m_right_top{
            height:165px;
            width:275px;
            overflow: hidden;
            padding-top: 10px;
            dl{
                float:left;
                width:60px;
                height:60px;
                margin:10px 15px;
                dt{
                    width:32px;
                    margin-left: 20px;
                    text-align: center;
                    margin-bottom:10px;
                    a{
                        display: block;
                        width:35px;
                        height:35px;
                        img:hover{
                        width:35px;
                        height:35px;
                        }
                    }
                    
                }

                dd{
                    width:77px;
                    color:#666;
                    font-size:14px;
                   text-align: center; 
                }
            }
            
        }
        .m_right_bottom{
            width:217px;
            height:175px;
            padding:0 30px;
            .cz{
                width:237px; 
                overflow: hidden;
                 a{
                    float:left;
                    height:30px;
                    line-height: 30px; 
                    text-align: center; 
                    color:#000;
                    font-size:14px;
                    font-weight: bold;
                }
                span{
                    float: right;
                    height:30px;
                    line-height: 30px; 
                    text-align: center;
                    font-size: 12px;
                     font-weight: bold;
                    color:orangered;
                    margin-right: 20px;
                }
            }
            
            input[type="text"]{
                width:217px;
                height:35px;
                border:1px #ccc solid;
                border-radius:5px;
              
            }
            ::-webkit-input-placeholder{
                    color:#ccc;
             }
            .yuan{
                width:200px;   
                margin:10px auto;
                overflow: hidden;
                a{
                    float: left;
                    margin-right: 3px;
                    width:45px;
                    height:35px;
                    line-height: 35px;
                    text-align: center;
                    border:1px #CCC solid;
                    border-radius: 3px;
                    color: #666;
                    font-size: 14px;
                }
                a:hover{
                    background: deeppink;
                    color:#fff;
                }
            }
         
            input[type="button"]{
                    width:90px;
                    height:35px;
                    background: #1E90FF;
                    border:none;
                    border-radius: 3px;
                    margin:5px 65px 0;
                    color:#fff;
                }

           
        }
    }
}

