<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/public.css" />
		<link rel="stylesheet" href="../css/footer.css"/>
		<style type="text/css">
			.header {
			  width: 940px;
			  height: 57px;
			  padding: 53px 30px 19px;
			  margin: 0 auto;
			}
			.header .top {
			  width: 960px;
			  height: 50px;
			  position: relative;
			}
			.header .top img {
			  position: absolute;
			  left: 0;
			  top: 0;
			}
			.header .top a {
			  position: absolute;
			  right: 0;
			  bottom: 0;
			  color: #007bc7;
			  text-decoration: none;
			  font-size: 12px;
			}
			.success_main {
			  width: 1000px;
			  height: 250px;
			  padding-top: 50px;
			  margin: 0 auto;
			  text-align: center;
			  border-top: 1px #ccc solid;
			  border-bottom: 1px #ccc solid;
			  font-size: 12px;
			}
			.success_main p {
			  height: 35px;
			  margin: 10px;
			  line-height: 35px;
			}
			.success_main p span {
			  margin-top: 3px;
			}
			.success_main p input {
			  width: 207px;
			  height: 34px;
			  background: url("../images/email_success.png") no-repeat center top;
			  border: none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="top">
				<img src="../images/register.png" alt="" />
				<a href="02register.html">[返回]</a>
			</div>
		</div>
		<div class="success_main">
			<p class="text">
				<img src="../images/success_register.png" alt="" />
				<span>恭喜，已注册成功</span>
			</p>
			<p class="ts">
				您登录中国移动网上商城的用户名为：
				<span class="success_email" style="color:#1E90FF"></span>
				<span>,您可以使用此用户名享受便捷的中国移动网上商城购物乐趣。</span>
			</p>
			<p>
				<input type="button" />
			</p>
			<p>
				<a href="javascript:;" style="color:red;">重新发送</a>
				<span>账户激活邮件已经发送到您的邮箱，有效期为24小时！</span>
			</p>
			
		</div>
		<div class="footer"></div>
	</body>
</html>
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/cookie.js"></script>
<script>
	$(".footer").load("footer.html")
	var cookie_email = getCookie("email");
	$(".success_email").html(cookie_email);
	$(":button").on({
		mouseover:function(){
			$(this).css("background","url('../images/email_success.png') no-repeat center bottom")
		},
		mouseout:function(){
			$(this).css("background","url('../images/email_success.png') no-repeat center top")
		},
		click:function(){
			location.href="04activate_success.html";
		}
		
	})
	
</script>