<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/01header.css"/>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/footer.css"/>
	</head>
	<style type="text/css">
	.shopCart_nav {
	  height: 44px;
	  background: #eee;
	  overflow: hidden;
	}
	.shopCart_nav li {
	  width: 199px;
	  height: 44px;
	  text-align: center;
	  line-height: 44px;
	  color: #666;
	  border-right: 1px #fff solid;
	  float: left;
	}
	.shopCart_nav li a {
	  display: inline-block;
	  text-align: center;
	  border-top: 2px solid #e4e4e4;
	}
	.shopCart_nav li:hover {
	  cursor: pointer;
	  color: #0085d0;
	  background: #f3f3f3;
	}
	.add_main{
		width:1198px;
		min-height:230px;
		border:1px #ccc solid;
		margin:0 auto;
	}
	.add_main p{
		margin:0 auto;
		width:750px;
		height:66px;
		font-size: 18px;
		line-height: 66px;
	}
	.add_main p i{
		float: left;
		width:26px;
		height: 26px;
		margin-top: 20px;
		background: url("../images/success_add.png") no-repeat left top;
	}
	.add_main p span{
		float: left;
		color:#72b347;
	}
	.add_main dl{
		height:100px;
	}
	.add_main dl dt{
		float: left;
		width:91px;
		height:91px;
		border:1px #ccc solid;
		margin-left: 224px;
	}
	.add_main dl dd{
		float: left;
		width:300px;
		height:93px;
	}
	.add_main dl span{
		float: left;
		font-size:15px;
	}
	.add_main dl dd .add_name{
		width:323px;
		height:45px;
		line-height: 45px;
		font-size: 14px;
		color:#333;
	}
	.add_main dl dd em{
		float: left;
		margin-top:-6px;
		font-style: normal;
		font-size: 12px;
		color:#999;
	}
	.add_main dl dd em .add_color{
		font-size: 12px;
	}
	.add_main dl dd em .add_memory{
		font-size: 12px;
		margin-right: 5px;
	}
	.add_main dl dd em i{
		font-style: normal;
		font-size: 12px;
	}
	.go_account{
		width:300px;
		height:66px;
		float:right;
	}
	.go_account a{
		float: left;
		width:120px;
		height:40px;
		line-height: 40px;
		margin-right: 5px;
		border:1px #dadada solid;
		border-radius: 3px;
		text-align: center;
		background: #dadada;
	}
	.go_account a:nth-child(2){
		background: #eb2668;
		color:#fff;
	}
	</style>
	<body>
		<div id="header"></div>
		<div>
			<ul class="shopCart_nav layout">
				<li style="background:#0085D0;color:#fff;">商品服务分类 <img src="../images/jt.png" alt="" /></li>
				<li>首页</li>
				<li style="height:42px;border-top:2px #1796DD solid">移动商城</li>
				<li>个人中心</li>
				<li>合约机</li>
				<li>服务与支持</li>
			</ul>
		</div>
		<div class="add_main">
			<p>
				<i></i>
				<span>商品已成功加入到购物车</span>
			</p>
			<dl>
				<dt><img src="" alt="" /></dt>
				<dd>
					<span class="add_name"></span>
					<em>
						<span class="add_color"></span>
						<span class="add_memory"></span>
						数量：<i class="add_c"></i>
				</em>
				</dd>
			</dl>
			<div class="go_account">
				<a href="06shopCart_list.html">返回</a>
				<a href="08shopCart_account.html">去购物车</a>
			</div>
		</div>
		<div class="footer"></div>
	</body>
</html>
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/cookie.js"></script>
<script src="../js/01header2.js"></script>
<script src="../js/07shopCart.js"></script>
<script>
		var arr=getCookie("shop");
		var shopinfo=arr[arr.length-1];

		$(".add_main").find("img").attr("src",shopinfo.src);
		$(".add_name").html(shopinfo.name);
		$(".add_color").html(shopinfo.color);
		$(".add_memory").html(shopinfo.memory);
		$(".add_c").html(shopinfo.count);
		
	$("#header").load("header.html",function(){
		$(".ad").remove();
		$(".nav").remove();
		var topCount=0;
		for(var i in arr){
			topCount+=parseInt(arr[i].count)
		}
		$(".topcart").html(topCount);
	})
	$(".footer").load("footer.html")
</script>
