.pos(r){
    position: relative;
}
.pos(a){
    position: absolute;
}
.header{
   width:940px;
   height:57px;
   padding:53px 30px 19px;
   margin:0 auto;
   .top{
       width:960px;
       height:50px;
       .pos(r);
       img{
           .pos(a);
           left:0;top:0;
       }
       a{
           position:absolute;
           right: 0;bottom:0;
           color:#007bc7;
           text-decoration: none;
           font-size:12px;
       }

   }
}
.register_main{
    width:1000px;
    height:485px;
    padding:50px 0;
    margin:0 auto;
    border-top:1px #ccc solid;
    border-bottom: 1px #ccc solid;
    .rm_left{
        float:left;
        width:413px;
        height:251px;
        padding: 35px 15px 80px 35px;
        border:1px #ccc solid;
        margin:89px 0 0 57px;
        h1{
            width:413px;
            height:50px;
            padding-bottom: 40px;
            font-size:30px;
            color:#7c7c7c;
            font-family: "microsoft yahei";
            line-height: 50px;
            text-align: center;
            font-weight: normal;
        }
        p{
            font-family: "arial, helvetica, sans-serif";
            font-size:12px;
            color:#666;
             line-height:20px;
            .blue{
                font-size:14px;
                margin-bottom: 20px;
                color:#007bc7;
            }
        }
    }
    .rm_right{
        float: left;
        width:381px;
        height:468px;
        margin:17px 0 0 30px;
        
        .rm_right_top{
           text-align: center;
           height:27px;
           line-height: 27px;
           font-family: "arial, helvetica, sans-serif";
           font-size: 12px;
           color: #666;
           margin:20px 0;
           a{
               color: #007bc7;
           }
        }
         .alert_box{
                width:355px;
                height:63px;
                margin:0 auto;
                overflow: hidden;
                padding:10px 0 0 26px;
                font-size: 12px;
                color: #666;
                
                div{
                    float: left;
                    width:84px;
                    height:36px;
                    line-height: 38px;
                    background: #f1f1f1;
                    text-align: center;
                    border:1px #ccc solid;
                    border-right:none;
                }
                input{
                    width:190px;
                    height:26px;
                    padding:5px 10px;
                    border:1px #ccc solid;
                    border-left:none;
                }
             
            }
        
       
        .email{
             .pos(r);
             z-index: 998;
             .reg_box1{
                .pos(a);
                width:296px;
                height:20px;
                line-height: 20px;
                background: #ffebec;
                color: #e6393d;
                border:1px #ffbdbf solid;
                top:48px;
                text-align: center;
                z-index: 999;     
            }
        }
        .upwd{
           .pos(r);
            z-index: 998;
             .reg_box2{
                .pos(a);
                width:296px;
                height:20px;
                line-height: 20px;
                background: #ffebec;
                color: #e6393d;
                border:1px #ffbdbf solid;
                top:48px;
                text-align: center;
                z-index: 999;     
            }
        }
         .qupwd{
           .pos(r);
            z-index: 998;
             .reg_box3{
                .pos(a);
                width:294px;
                height:20px;
                line-height: 20px;
                background: #ffebec;
                color: #e6393d;
                border:1px #ffbdbf solid;
                top:48px;
                text-align: center;
                z-index: 999;     
            }
        }
        .qd{
            width:245px;
            height:23px;
            line-height: 23px;
            text-align: center;
            padding: 0px 30px;
            span{
                float: left;
                width:90px;
                height:20px;
                line-height: 20px;
                font-size: 12px;
                margin-left:45px;
            }
            .qd_img{
                float: left;
                width:109px;
                height: 23px;
                line-height: 23px;
                .password_strong{
                    background: url("../images/upwd.png") no-repeat;
                    margin-top: 3px;
                    height:16px;
                }
                .z_side{
                    background: url("../images/upwd.png") no-repeat;
                     margin-top: 3px;
                    height:16px;
                    background-position-y: -33px;
                }
                .q_side{
                    background: url("../images/upwd.png") no-repeat;
                     margin-top: 3px;
                    height:16px;
                     background-position-y: -50px;
                }
            }
        }
        .ts{
            font-size: 12px;
            color: #ccc;
            text-align: center;
            line-height: 20px;
            margin-left: 65px;
        }
        .rm_right_yzm{
             .pos(r);
            z-index: 998;
                input{
                    float: left;
                    width:98px;
                    height:26px;
                }
                .random_yzm{
                     float: left;
                    width:70px;
                    height:23px;
                    border:1px #ccc solid;
                    margin-left: 6px;
                    margin-top: 8px;
                    text-align: center;
                    font-size: 18px;
                }
                .btn{
                    float: left;
                    line-height: 38px;
                    margin-left: 10px;
                }
             .reg_box4{
                    .pos(a);
                    width:294px;
                    height:20px;
                    line-height: 20px;
                    background: #ffebec;
                    color: #e6393d;
                    border:1px #ffbdbf solid;
                    top:48px;
                    text-align: center;
                    z-index: 999;      
                }
        }
        .read{
            text-align: center;
            font-size: 12px;
            font-family: "arial, helvetica, sans-serif";
            color: #666;
            line-height: 20px;
            display: flex;
            justify-content: center;
            align-content: center;
            input{
                float: left;
                margin-top: 4px; 
                margin-right: 4px;
            }
            a{
               color: #007bc7;
            }
        }
        .ty{
            display: flex;
            justify-content: center;
            width:228px;
            height: 38px;
            padding:1px 6px;
            margin:30px auto;
            border:none;
            background:#1796dd;
            color:#fff;
            text-align: center;
            cursor: pointer;
        }
    }
}
