.js_title{
    height:55px;
    border-bottom: 2px #0085D0 solid;
    span{
        float: left;
        font-size:16px ;
        color:#0085d0;
        font-weight: bolder;
    }
}
.js_tbody{
    display: flex;
    justify-content: space-around;
    height:33px;
    font-size: 12px;
    color: #333;
    dl{
        width:1200px;
        background: #f4f4f4;
        height: 33px;
        font-weight: bold;
        dt{
            float: left;
            margin-left: 30px;
            width:445px;
            height:33px;
            input{
               float: left;
               margin-top: 10px; 
            }
            span{
                float: left;
                height:33px;
                line-height: 33px;
            }
            em{
                float:left;
                margin-left: 100px;
                width:215px;
                height:33px;
                line-height: 33px;
                font-style: normal;
            }
        }
        dd{
            float: right;
            width:550px;
            height:33px;
            span{
                float: left;
                width:130px;
                height:33px;
                line-height: 33px;
            }
        }
    }
}

.js_make{
    display: flex;
    justify-content: space-between;
    height:63px;
    background: #f4f4f4;
    dl{
        width:1200px;
        height:63px;
        font-size: 12px;
        dt{
            float:left;
            margin-left: 30px;
            width:300px;
            height:63px;
            line-height: 63px;
            letter-spacing: 2px;
            span{
                margin-left: 5px;
            }
            a{
                margin-left: 10px;
                
            }
        }
        div{
            float: right;
            width:550px;
            height:63px;
            line-height: 63px;
            
            dd{
                float: left;
                width:130px;
                font-weight: bolder;
                a{
                   display: block;
                   width:160px;
                   height:62px;
                   background: #ed2668;
                   color:#fff;
                   font-size: 24px;
                   line-height: 62px; 
                   text-align: center;
                }
            }
        }
    }
}
#js_main{
    min-height:121px;
    margin:30px auto;
    dl{
       width:1200px;
       height:121px;
       border:1px #ccc solid;
        .shop_left{
            float: left;
            width:550px;
            height:121px;
            margin-left: 30px;
                input{
                    float: left;
                    margin-top: 50px;
                    width:20px;
                    height:20px;
                }
                img{
                    float: left;
                    width:91px;
                    height:91px;
                    margin-top: 12px;
                    margin-left:10px;
                    border:1px #ccc solid;
                }
                .shop_name{
                    float:left;
                    width:240px;
                    height:121px;
                    line-height: 47px;
                    font-size: 12px;
                    color:#1E90FF;
                }
                .shop_color{
                    float: left;
                    width:50px;
                    font-size: 12px;
                    color:#666;
                    line-height: 121px;
                }
                .shop_memory{
                    float: left;
                    width:30px;
                    font-size: 12px;
                    color:#666;
                    line-height: 121px;
                }
        }
        .shop_right{
            float: right;
            width:600px;
            dd{
                float: left;
                width:150px;
                height:121px;
                line-height: 121px;
                color:#666;
                text-align: center;
                input{
                    float: left;
                    width:42px;
                    height:26px;
                    text-align: center;
                    margin-top: 50px;
                    border-top:1px #ccc solid;
                    border-bottom: 1px #ccc solid;
                }
                button{
                    float: left;
                    width:19px;
                    height:28px;
                    background: #dadada;
                    border: none;
                    margin-top: 50px;
                    text-align: center;
                    border-top:1px #ccc solid;
                    border-bottom: 1px #ccc solid;
                }
            }
            
        } 
    }
    
}